# Parser

./: pom.xml  readme.txt  short.xml  test.xlsx  test.xml  test001.xml  testTest.xml  testshort.xml  testshortss.xml
.github/workflows/: maven.yml
apidocs/: allpackages-index.html  element-list  index-all.html  package-search-index.js  type-search-index.js
apidocs/pl/edu/agh/kis/: Invoice.Companies.html  WrapJpk.html  package-tree.html
apidocs/pl/edu/agh/kis/class-use/: Invoice.Companies.html  InvoiceRow.html  Parser.html  WrapJpk.html
docs/apidocs/: allclasses-index.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/apidocs/pl/edu/agh/kis/: Company.html  Invoice.InvoiceRows.html  Invoice.html  InvoiceRow.html  InvoiceSummary.html  Logging.html  Main.html  Parser.html  package-summary.html  package-use.html
docs/apidocs/pl/edu/agh/kis/class-use/: Company.html  Invoice.InvoiceRows.html  Invoice.html  InvoiceSummary.html  Logging.html  Main.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/: Main.java
main/src/main/resources/: test.xlsx  test.xml  testJPK.xml  testTest.xml  testTest2.xml
main/src/test/java/pl/edu/agh/kis/: MainTest.java  test.xlsx
parsers/: pom.xml
parsers/src/main/java/pl/edu/agh/kis/: Company.java  Invoice.java  InvoiceRow.java  InvoiceSummary.java  MarshalXML.java  Parser.java  WrapJpk.java
parsers/src/test/java/pl/edu/agh/kis/: CompanyTest.java  InvoiceRowTest.java  InvoiceSummaryTest.java  InvoiceTest.java  MarshalXMLTest.java  ParserTest.java  WrapJpkTest.java
src/main/resources/: test2.xml
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/: Logging.java
utils/src/test/java/pl/agh/edu/kis/: LoggingTest.java
