<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.17 at 02:13:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jpk.mf.gov.pl/wzor/2019/09/27/09271/">
    <schemaBindings map="false">
      <package name="pl.edu.agh.kis.generated"/>
    </schemaBindings>
    <bindings scd="tns:JPK">
      <class ref="pl.edu.agh.kis.generated.JPK"/>
    </bindings>
    <bindings scd="~tns:TNaglowek">
      <class ref="pl.edu.agh.kis.generated.TNaglowek"/>
    </bindings>
    <bindings scd="~tns:TKodFormularza">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.TKodFormularza"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2018/08/24/eD/DefinicjeTypy/">
    <schemaBindings map="false">
      <package name="pl.edu.agh.kis.generated"/>
    </schemaBindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna1">
      <class ref="pl.edu.agh.kis.generated.TOsobaNiefizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny1">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyPelny1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyPelny"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna">
      <class ref="pl.edu.agh.kis.generated.TOsobaNiefizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny2">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolny2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny1">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolny1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna1">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolny"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna4">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna4"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna2">
      <class ref="pl.edu.agh.kis.generated.TOsobaNiefizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna1">
      <class ref="pl.edu.agh.kis.generated.TOsobaNiefizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna">
      <class ref="pl.edu.agh.kis.generated.TOsobaNiefizyczna"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna2">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna3">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna3"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna5">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna5"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna1">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna">
      <class ref="pl.edu.agh.kis.generated.TOsobaFizyczna"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="pl.edu.agh.kis.generated.TAdres"/>
    </bindings>
    <bindings scd="~tns:TAdres1">
      <class ref="pl.edu.agh.kis.generated.TAdres1"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski">
      <class ref="pl.edu.agh.kis.generated.TAdresPolski"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski1">
      <class ref="pl.edu.agh.kis.generated.TAdresPolski1"/>
    </bindings>
    <bindings scd="~tns:TAdresZagraniczny">
      <class ref="pl.edu.agh.kis.generated.TAdresZagraniczny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyFizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej1">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyFizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej2">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyFizycznej2"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejPelny">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyFizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejZagranicznej">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyFizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyNiefizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej1">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyNiefizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejPelny">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyNiefizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejZagranicznej">
      <class ref="pl.edu.agh.kis.generated.TIdentyfikatorOsobyNiefizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyBezAdresu"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu1">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyBezAdresu1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu2">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyBezAdresu2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu3">
      <class ref="pl.edu.agh.kis.generated.TPodmiotDowolnyBezAdresu3"/>
    </bindings>
    <bindings scd="~tns:TKodKraju">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.TKodKraju"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2013/05/23/eD/KodyCECHKRAJOW/">
    <schemaBindings map="false">
      <package name="pl.edu.agh.kis.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CountryCodeExMS_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.CountryCodeExMSType"/>
    </bindings>
    <bindings scd="~tns:MSCountryCode_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.MSCountryCodeType"/>
    </bindings>
    <bindings scd="~tns:currCode_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.CurrCodeType"/>
    </bindings>
    <bindings scd="~tns:MSCurrCode_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.MSCurrCodeType"/>
    </bindings>
    <bindings scd="~tns:MSCurrCodeExPLN_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.MSCurrCodeExPLNType"/>
    </bindings>
    <bindings scd="~tns:EULanguageCode_Type">
      <typesafeEnumClass ref="pl.edu.agh.kis.generated.EULanguageCodeType"/>
    </bindings>
  </bindings>
</bindings>

